set style data  linespoint
set terminal png  size 1024,768
set grid
set output "images/graphes-load-rate.png"
set title " rate"
set xlabel "unit = sec "
set ylabel "load"
show title
set key left top
plot  "data/load:os_mon@test2.txt" using  1:2 title "load@test2", "data/load:os_mon@test3.txt" using  1:2 title "load@test3", "data/load:os_mon@test4.txt" using  1:2 title "load@test4", "data/load:os_mon@myserver.txt" using  1:2 title "load@myserver"
set output "images/graphes-load-mean.png"
set title " mean"
set xlabel "unit = sec "
show title
set key left top
plot  "data/load:os_mon@test2.txt" using  1:3 title "load@test2", "data/load:os_mon@test3.txt" using  1:3 title "load@test3", "data/load:os_mon@test4.txt" using  1:3 title "load@test4", "data/load:os_mon@myserver.txt" using  1:3 title "load@myserver"
set output "images/graphes-load-stdvar.png"
set title " stdvar"
set xlabel "unit = sec "
show title
set key left top
plot  "data/load:os_mon@test2.txt" using  1:4 title "load@test2", "data/load:os_mon@test3.txt" using  1:4 title "load@test3", "data/load:os_mon@test4.txt" using  1:4 title "load@test4", "data/load:os_mon@myserver.txt" using  1:4 title "load@myserver"
set output "images/graphes-load-max_sample.png"
set title " max_sample"
set xlabel "unit = sec "
show title
set key left top
plot  "data/load:os_mon@test2.txt" using  1:5 title "load@test2", "data/load:os_mon@test3.txt" using  1:5 title "load@test3", "data/load:os_mon@test4.txt" using  1:5 title "load@test4", "data/load:os_mon@myserver.txt" using  1:5 title "load@myserver"
set output "images/graphes-load-min_sample.png"
set title " min_sample"
set xlabel "unit = sec "
show title
set key left top
plot  "data/load:os_mon@test2.txt" using  1:6 title "load@test2", "data/load:os_mon@test3.txt" using  1:6 title "load@test3", "data/load:os_mon@test4.txt" using  1:6 title "load@test4", "data/load:os_mon@myserver.txt" using  1:6 title "load@myserver"
set style data  linespoint
set terminal png tiny size 320,240
set grid
set output "images/graphes-load-rate_tn.png"
set title " rate"
set xlabel "unit = sec "
set ylabel "load"
show title
set key left top
plot  "data/load:os_mon@test2.txt" using  1:2 title "load@test2", "data/load:os_mon@test3.txt" using  1:2 title "load@test3", "data/load:os_mon@test4.txt" using  1:2 title "load@test4", "data/load:os_mon@myserver.txt" using  1:2 title "load@myserver"
set output "images/graphes-load-mean_tn.png"
set title " mean"
set xlabel "unit = sec "
show title
set key left top
plot  "data/load:os_mon@test2.txt" using  1:3 title "load@test2", "data/load:os_mon@test3.txt" using  1:3 title "load@test3", "data/load:os_mon@test4.txt" using  1:3 title "load@test4", "data/load:os_mon@myserver.txt" using  1:3 title "load@myserver"
set output "images/graphes-load-stdvar_tn.png"
set title " stdvar"
set xlabel "unit = sec "
show title
set key left top
plot  "data/load:os_mon@test2.txt" using  1:4 title "load@test2", "data/load:os_mon@test3.txt" using  1:4 title "load@test3", "data/load:os_mon@test4.txt" using  1:4 title "load@test4", "data/load:os_mon@myserver.txt" using  1:4 title "load@myserver"
set output "images/graphes-load-max_sample_tn.png"
set title " max_sample"
set xlabel "unit = sec "
show title
set key left top
plot  "data/load:os_mon@test2.txt" using  1:5 title "load@test2", "data/load:os_mon@test3.txt" using  1:5 title "load@test3", "data/load:os_mon@test4.txt" using  1:5 title "load@test4", "data/load:os_mon@myserver.txt" using  1:5 title "load@myserver"
set output "images/graphes-load-min_sample_tn.png"
set title " min_sample"
set xlabel "unit = sec "
show title
set key left top
plot  "data/load:os_mon@test2.txt" using  1:6 title "load@test2", "data/load:os_mon@test3.txt" using  1:6 title "load@test3", "data/load:os_mon@test4.txt" using  1:6 title "load@test4", "data/load:os_mon@myserver.txt" using  1:6 title "load@myserver"
