set style data  linespoint
set terminal png  size 1024,768
set grid
set output "images/graphes-recvpackets-rate.png"
set title " rate"
set xlabel "unit = sec "
set ylabel "recvpackets"
show title
set key left top
plot  "data/recvpackets:os_mon@test4.txt" using  1:2 title "recvpackets@test4", "data/recvpackets:os_mon@test3.txt" using  1:2 title "recvpackets@test3", "data/recvpackets:os_mon@myserver.txt" using  1:2 title "recvpackets@myserver", "data/recvpackets:os_mon@test2.txt" using  1:2 title "recvpackets@test2"
set output "images/graphes-recvpackets-mean.png"
set title " mean"
set xlabel "unit = sec "
show title
set key left top
plot  "data/recvpackets:os_mon@test4.txt" using  1:3 title "recvpackets@test4", "data/recvpackets:os_mon@test3.txt" using  1:3 title "recvpackets@test3", "data/recvpackets:os_mon@myserver.txt" using  1:3 title "recvpackets@myserver", "data/recvpackets:os_mon@test2.txt" using  1:3 title "recvpackets@test2"
set output "images/graphes-recvpackets-stdvar.png"
set title " stdvar"
set xlabel "unit = sec "
show title
set key left top
plot  "data/recvpackets:os_mon@test4.txt" using  1:4 title "recvpackets@test4", "data/recvpackets:os_mon@test3.txt" using  1:4 title "recvpackets@test3", "data/recvpackets:os_mon@myserver.txt" using  1:4 title "recvpackets@myserver", "data/recvpackets:os_mon@test2.txt" using  1:4 title "recvpackets@test2"
set output "images/graphes-recvpackets-max_sample.png"
set title " max_sample"
set xlabel "unit = sec "
show title
set key left top
plot  "data/recvpackets:os_mon@test4.txt" using  1:5 title "recvpackets@test4", "data/recvpackets:os_mon@test3.txt" using  1:5 title "recvpackets@test3", "data/recvpackets:os_mon@myserver.txt" using  1:5 title "recvpackets@myserver", "data/recvpackets:os_mon@test2.txt" using  1:5 title "recvpackets@test2"
set output "images/graphes-recvpackets-min_sample.png"
set title " min_sample"
set xlabel "unit = sec "
show title
set key left top
plot  "data/recvpackets:os_mon@test4.txt" using  1:6 title "recvpackets@test4", "data/recvpackets:os_mon@test3.txt" using  1:6 title "recvpackets@test3", "data/recvpackets:os_mon@myserver.txt" using  1:6 title "recvpackets@myserver", "data/recvpackets:os_mon@test2.txt" using  1:6 title "recvpackets@test2"
set style data  linespoint
set terminal png tiny size 320,240
set grid
set output "images/graphes-recvpackets-rate_tn.png"
set title " rate"
set xlabel "unit = sec "
set ylabel "recvpackets"
show title
set key left top
plot  "data/recvpackets:os_mon@test4.txt" using  1:2 title "recvpackets@test4", "data/recvpackets:os_mon@test3.txt" using  1:2 title "recvpackets@test3", "data/recvpackets:os_mon@myserver.txt" using  1:2 title "recvpackets@myserver", "data/recvpackets:os_mon@test2.txt" using  1:2 title "recvpackets@test2"
set output "images/graphes-recvpackets-mean_tn.png"
set title " mean"
set xlabel "unit = sec "
show title
set key left top
plot  "data/recvpackets:os_mon@test4.txt" using  1:3 title "recvpackets@test4", "data/recvpackets:os_mon@test3.txt" using  1:3 title "recvpackets@test3", "data/recvpackets:os_mon@myserver.txt" using  1:3 title "recvpackets@myserver", "data/recvpackets:os_mon@test2.txt" using  1:3 title "recvpackets@test2"
set output "images/graphes-recvpackets-stdvar_tn.png"
set title " stdvar"
set xlabel "unit = sec "
show title
set key left top
plot  "data/recvpackets:os_mon@test4.txt" using  1:4 title "recvpackets@test4", "data/recvpackets:os_mon@test3.txt" using  1:4 title "recvpackets@test3", "data/recvpackets:os_mon@myserver.txt" using  1:4 title "recvpackets@myserver", "data/recvpackets:os_mon@test2.txt" using  1:4 title "recvpackets@test2"
set output "images/graphes-recvpackets-max_sample_tn.png"
set title " max_sample"
set xlabel "unit = sec "
show title
set key left top
plot  "data/recvpackets:os_mon@test4.txt" using  1:5 title "recvpackets@test4", "data/recvpackets:os_mon@test3.txt" using  1:5 title "recvpackets@test3", "data/recvpackets:os_mon@myserver.txt" using  1:5 title "recvpackets@myserver", "data/recvpackets:os_mon@test2.txt" using  1:5 title "recvpackets@test2"
set output "images/graphes-recvpackets-min_sample_tn.png"
set title " min_sample"
set xlabel "unit = sec "
show title
set key left top
plot  "data/recvpackets:os_mon@test4.txt" using  1:6 title "recvpackets@test4", "data/recvpackets:os_mon@test3.txt" using  1:6 title "recvpackets@test3", "data/recvpackets:os_mon@myserver.txt" using  1:6 title "recvpackets@myserver", "data/recvpackets:os_mon@test2.txt" using  1:6 title "recvpackets@test2"
