# -*-conf-*-
## Network kernel parameters for high performance.
## "Performance Scalability of a Multi-Core Web Server", Nov 2007
## Bryan Veal and Annie Foong, Intel Corporation, Page 4/10.

fs.file-max = 5000000

## Increase the socket listening backlog. 
net.core.somaxconn = 100000

## Increase backlog for UNIX sockets.
net.unix.max_dgram_qlen = 100

## Maximum backlogs.
net.core.netdev_max_backlog = 400000
net.ipv4.ip_local_port_range=4096 65535
net.core.netdev_max_backlog = 400000
net.ipv4.tcp_max_syn_backlog = 65536
net.ipv4.tcp_max_orphans = 262144

## increase TCP max buffer size setable using setsockopt() 16 MB with
## a few parallel streams is recommended for most 10G paths 32 MB
## might be needed for some very long end-to-end 10G or 40G paths.
net.core.rmem_max = 16777216 
net.core.wmem_max = 16777216 

## Increase Linux autotuning TCP buffer limits min, default, and max
## number of bytes to use (only change the 3rd value, and make it 16
## MB or more).
net.core.rmem_default = 10000000
net.core.wmem_default = 10000000
net.ipv4.tcp_mem = 30000000 30000000 30000000
net.ipv4.tcp_rmem = 30000000 30000000 30000000
net.ipv4.tcp_wmem = 30000000 30000000 30000000

## More TCP stack stuff.
net.ipv4.tcp_mem = 50576   64768   98152
net.ipv4.tcp_fin_timeout= 10
net.ipv4.tcp_tw_reuse= 1
net.ipv4.tcp_tw_recycle= 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_syncookies = 0
net.ipv4.tcp_timestamps = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.tcp_congestion_control = bic
net.ipv4.tcp_ecn = 0
net.ipv4.tcp_max_tw_buckets = 2000000
