set style data  linespoint
set terminal png  size 1024,768
set grid
set output "images/graphes-freemem-rate.png"
set title " rate"
set xlabel "unit = sec "
set ylabel "freemem"
show title
set key left top
plot  "data/freemem:os_mon@myserver.txt" using  1:2 title "freemem@myserver", "data/freemem:os_mon@test2.txt" using  1:2 title "freemem@test2", "data/freemem:os_mon@test3.txt" using  1:2 title "freemem@test3", "data/freemem:os_mon@test4.txt" using  1:2 title "freemem@test4"
set output "images/graphes-freemem-mean.png"
set title " mean"
set xlabel "unit = sec "
show title
set key left top
plot  "data/freemem:os_mon@myserver.txt" using  1:3 title "freemem@myserver", "data/freemem:os_mon@test2.txt" using  1:3 title "freemem@test2", "data/freemem:os_mon@test3.txt" using  1:3 title "freemem@test3", "data/freemem:os_mon@test4.txt" using  1:3 title "freemem@test4"
set output "images/graphes-freemem-stdvar.png"
set title " stdvar"
set xlabel "unit = sec "
show title
set key left top
plot  "data/freemem:os_mon@myserver.txt" using  1:4 title "freemem@myserver", "data/freemem:os_mon@test2.txt" using  1:4 title "freemem@test2", "data/freemem:os_mon@test3.txt" using  1:4 title "freemem@test3", "data/freemem:os_mon@test4.txt" using  1:4 title "freemem@test4"
set output "images/graphes-freemem-max_sample.png"
set title " max_sample"
set xlabel "unit = sec "
show title
set key left top
plot  "data/freemem:os_mon@myserver.txt" using  1:5 title "freemem@myserver", "data/freemem:os_mon@test2.txt" using  1:5 title "freemem@test2", "data/freemem:os_mon@test3.txt" using  1:5 title "freemem@test3", "data/freemem:os_mon@test4.txt" using  1:5 title "freemem@test4"
set output "images/graphes-freemem-min_sample.png"
set title " min_sample"
set xlabel "unit = sec "
show title
set key left top
plot  "data/freemem:os_mon@myserver.txt" using  1:6 title "freemem@myserver", "data/freemem:os_mon@test2.txt" using  1:6 title "freemem@test2", "data/freemem:os_mon@test3.txt" using  1:6 title "freemem@test3", "data/freemem:os_mon@test4.txt" using  1:6 title "freemem@test4"
set style data  linespoint
set terminal png tiny size 320,240
set grid
set output "images/graphes-freemem-rate_tn.png"
set title " rate"
set xlabel "unit = sec "
set ylabel "freemem"
show title
set key left top
plot  "data/freemem:os_mon@myserver.txt" using  1:2 title "freemem@myserver", "data/freemem:os_mon@test2.txt" using  1:2 title "freemem@test2", "data/freemem:os_mon@test3.txt" using  1:2 title "freemem@test3", "data/freemem:os_mon@test4.txt" using  1:2 title "freemem@test4"
set output "images/graphes-freemem-mean_tn.png"
set title " mean"
set xlabel "unit = sec "
show title
set key left top
plot  "data/freemem:os_mon@myserver.txt" using  1:3 title "freemem@myserver", "data/freemem:os_mon@test2.txt" using  1:3 title "freemem@test2", "data/freemem:os_mon@test3.txt" using  1:3 title "freemem@test3", "data/freemem:os_mon@test4.txt" using  1:3 title "freemem@test4"
set output "images/graphes-freemem-stdvar_tn.png"
set title " stdvar"
set xlabel "unit = sec "
show title
set key left top
plot  "data/freemem:os_mon@myserver.txt" using  1:4 title "freemem@myserver", "data/freemem:os_mon@test2.txt" using  1:4 title "freemem@test2", "data/freemem:os_mon@test3.txt" using  1:4 title "freemem@test3", "data/freemem:os_mon@test4.txt" using  1:4 title "freemem@test4"
set output "images/graphes-freemem-max_sample_tn.png"
set title " max_sample"
set xlabel "unit = sec "
show title
set key left top
plot  "data/freemem:os_mon@myserver.txt" using  1:5 title "freemem@myserver", "data/freemem:os_mon@test2.txt" using  1:5 title "freemem@test2", "data/freemem:os_mon@test3.txt" using  1:5 title "freemem@test3", "data/freemem:os_mon@test4.txt" using  1:5 title "freemem@test4"
set output "images/graphes-freemem-min_sample_tn.png"
set title " min_sample"
set xlabel "unit = sec "
show title
set key left top
plot  "data/freemem:os_mon@myserver.txt" using  1:6 title "freemem@myserver", "data/freemem:os_mon@test2.txt" using  1:6 title "freemem@test2", "data/freemem:os_mon@test3.txt" using  1:6 title "freemem@test3", "data/freemem:os_mon@test4.txt" using  1:6 title "freemem@test4"
